# forto-system-backend

./: .gitignore.txt  README.md
Forto.Api/: Forto.Api.csproj  Forto.Api.http  Forto.Api.sln  Program.cs  appsettings.json
Forto.Api/Common/: ApiResponse.cs  TimeOnlyJsonConverter.cs
Forto.Api/Controllers/: AuthController.cs  BaseApiController.cs  BookingCashierController.cs  BookingItemMaterialsController.cs  BookingItemsController.cs  BookingsController.cs  BranchMaterialStockController.cs  BranchProductStockController.cs  BranchStockController.cs  BranchStockMovementsController.cs  CarsController.cs  CashierCheckoutController.cs  CashierShiftsController.cs  CatalogServicesController.cs  CategoriesController.cs  ClientsController.cs  DashboardController.cs  EmployeeSchedulesController.cs  EmployeeServicesController.cs  EmployeeTasksController.cs  EmployeesController.cs  InvoicesController.cs  MaterialRequestsController.cs  MaterialStockMovementsController.cs  MaterialsCheckController.cs  MaterialsController.cs  ProductCategoriesController.cs  ProductStockMovementsController.cs  ProductsController.cs  ServiceRecipesController.cs  ServicesController.cs  ShiftsController.cs  TipsController.cs
Forto.Api/Hubs/: InvoiceDeletionHub.cs
Forto.Api/Middleware/: ExceptionHandlingMiddleware.cs
Forto.Api/Properties/: launchSettings.json
Forto.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Forto.Api/Seed/: DataSeeder.cs  IdentitySeeder.cs
Forto.Infrastructure/: Forto.Infrastructure.csproj
Forto.Infrastructure/Data/: FortoDbContext.cs
Forto.Infrastructure/Migrations/: 20260108191444_addClientAndCars.Designer.cs  20260108191444_addClientAndCars.cs  20260108202948_addCatalogAndCategories.Designer.cs  20260108202948_addCatalogAndCategories.cs  20260108204823_AddEmployeeServicesLink.Designer.cs  20260108204823_AddEmployeeServicesLink.cs  20260108211021_UpdateEmployeeServicesLink.Designer.cs  20260108211021_UpdateEmployeeServicesLink.cs  20260108224422_createDataBase.Designer.cs  20260108224422_createDataBase.cs  20260108230754_InitialCreate.Designer.cs  20260108230754_InitialCreate.cs  20260109102628_init.Designer.cs  20260109102628_init.cs  20260109143906_addRoleToEmployee.Designer.cs  20260109143906_addRoleToEmployee.cs  20260109145929_AddBillingModule.Designer.cs  20260109145929_AddBillingModule.cs  20260111221303_AddMaterialsAndBranchStock.Designer.cs  20260111221303_AddMaterialsAndBranchStock.cs  20260111224746_AddServiceMaterialRecipes.Designer.cs  20260111224746_AddServiceMaterialRecipes.cs  20260112183252_AddBookingItemMaterialUsages.Designer.cs  20260112183252_AddBookingItemMaterialUsages.cs  20260112225931_AddBookingItemMaterialAdjustment.Designer.cs  20260112225931_AddBookingItemMaterialAdjustment.cs  20260114011308_AddMaterialMovements.Designer.cs  20260114011308_AddMaterialMovements.cs  20260117222338_AddProducts.Designer.cs  20260117222338_AddProducts.cs  20260117223942_AddBranchProductStock.Designer.cs  20260117223942_AddBranchProductStock.cs  20260118175628_AddProductMovements.Designer.cs  20260118175628_AddProductMovements.cs  20260119023555_AddServiceGiftOptions.Designer.cs  20260119023555_AddServiceGiftOptions.cs  20260119023701_AddBookingGiftRedemptions.Designer.cs  20260119023701_AddBookingGiftRedemptions.cs  20260121050109_MakeInvoiceSupportPos.Designer.cs  20260121050109_MakeInvoiceSupportPos.cs  (+55 more)
Forto.Infrastructure/Repositories/: GenericRepository.cs
Forto.Infrastructure/Services/: EmailSender.cs
Forto.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+239 files in other folders)
